<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CDN Boostrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- CDN font awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Các file css và js tự định nghĩa thêm -->
    <link rel="stylesheet" href="style.css">
  <style>
    .br-radius {
      border-radius: 25px;
    }

    .brand {
      width: 6%;
      height: 6%;
      display: inline-block;
    }

    .textC1 {
      color: #708090;
    }

    .pic {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 80%;
      height: 70%;
    }

    .pic1 {
      display: block;
      margin-left: auto;
      margin-right: auto;
      padding-left: 19px;
      width: 80%;
      height: 80%;
      border-radius: 25px;
    }

    .pic2 {
      display: block;
      margin-top: 50px;
      margin-left: auto;
      margin-right: auto;
      width: 35%;
      height: 35%;
    }

    .mra {
      margin-right: 80px;
    }

    .mrta {
      margin-top: 30px;
    }

    .borderT {
      border-top: 2px solid #708090;
      border-top-style: dotted;
    }
  </style>
</head>

<body>
  <div class="container">
    <!-- nav bar menu (header) -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="#"><img class="brand" src="pre-fresh.project.UI-v1.0/images/logo-fresh.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
        </ul>
        <a class="nav-link disabled" href="#">COURSES</a>
        <a class="nav-link disabled" href="#">TEACHERS</a>
        <a class="nav-link disabled" href="#">DOCS</a>
        <button class="btn btn-primary br-radius mra">LOGIN</button>
      </div>
    </nav>

    <!-- highlight section -->
    <div class="col-12 mt-4 mb-0">
      <div class="row">
        <div class="col-5">
          <h1>Welcome to Fresh Mobile App</h1>
          <p class="textC1">Fresh Mobile App is an online learning and teaching
            marketplace with over 5000 courses and 1 million students.
            Instructor and expertly crafted courses, designed for the modern students and entrepreneur.</p>
          <p>Download the app now:</p>
          <div class="row">
            <button class="btn btn-primary br-radius mx-2">
              <i class="fa-brands fa-apple"></i> APP STORE
            </button>
            <button class="btn btn-primary br-radius mx-2">
              <i class="fa-brands fa-google-play"></i> GOOGLE PLAY
            </button>
          </div>

          <!-- img -->
        </div>
        <div class="col-7">
          <img class="pic" src="pre-fresh.project.UI-v1.0/images/holding-phone.svg">
        </div>
      </div>
      <div class="row">
        <div class="col-4">
          <img class="border border-secondary pr-4 pic1" src="pre-fresh.project.UI-v1.0/images/screenshot-phone.png">
        </div>

        <!-- content -->
        <div class="col-8">
          <div class="row mrta">
            <div class="col-1">
              <i class="fas fa-universal-access text-primary"></i>
            </div>
            <div class="col-5">
              <h4>Accessible</h4>
              <p>
                Built with accessibility in mind and
                following best practices.
              </p>
            </div>
            <div class="col-1">
              <i class="fas fa-mobile-alt text-primary"></i>
            </div>
            <div class="col-5">
              <h4>Mobile First</h4>
              <p>
                Get best experience with mobile first User Interface
              </p>
            </div>
          </div>
          <div class="row mrta">
            <div class="col-1">
              <i class="fas fa-book text-primary"></i>
            </div>
            <div class="col-5">
              <h4>Thousand courses</h4>
              <p>
                More than 1600 courses from the most popular Teachers in the world
              </p>
            </div>
            <div class="col-1">
              <i class="fas fa-download text-primary"></i>
            </div>
            <div class="col-5">
              <h4>Content up to date</h4>
              <p>
                The content often be up to date by teachers
              </p>
            </div>
          </div>
          <div class="row mrta">
            <div class="col-1">
              <i class="fas fa-building text-primary"></i>
            </div>
            <div class="col-5">
              <h4>Easy to use</h4>
              <p>
                Easily customize your profile and your learning center.
              </p>
            </div>
            <div class="col-1">
              <i class="fas fa-user text-primary"></i>
            </div>
            <div class="col-5">
              <h4>Many ways to login</h4>
              <p>
                Login with email, account or facebook
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- gach gach  -->
    <div class="col-12 text-center p-1">
      <b class="border-bottom border-primary text-white">..........</b>
    </div>

    <!-- card -->
    <div class="col-12">
      <h3 class="my-4 text-center">What our customers are saying…</h3>
      <div class="row">
        <div class="card mx-2" style="width: 20rem;">
          <img class="rounded-circle pic2" src="pre-fresh.project.UI-v1.0/images/customers/leo-gill.jpg">
          <div class="card-body">
            <p class="card-text text-center">This app is awesome!
              We've seen amazing results already.</p>
            <h5 class="card-title text-center">LEO GILL</h5>
          </div>
        </div>

        <div class="card mx-4" style="width: 22rem;">
          <img class="rounded-circle pic2" src="pre-fresh.project.UI-v1.0/images/customers/renee-sims.jpg">
          <div class="card-body">
            <p class="card-text text-center">It really saves me time and effort.
              This app is exactly what our business has been lacking..</p>
            <h5 class="card-title text-center">RENEE SIMS</h5>
          </div>
        </div>

        <div class="card mx-2" style="width: 20rem;">
          <img class="rounded-circle pic2" src="pre-fresh.project.UI-v1.0/images/customers/dallas-kwok.jpg">
          <div class="card-body">
            <p class="card-text text-center">This app impressed me on multiple levels..</p>
            <h5 class="card-title text-center">DALLAS KWOK</h5>
          </div>
        </div>
      </div>

      <!-- gach gach  -->
      <div class="col-12 text-center p-1">
        <b class="border-bottom border-primary text-white">..........</b>
      </div>
      <h3 class="my-4 text-center">Simple pricing</h3>
      <div class="row">
        <div class="col-2"></div>
        <div class="col-10 row">
          <div class="card mx-4" style="width: 19rem;">
            <p class="card-title text-center mt-4">Started</p>
            <h5 class="card-title text-center mt-3">Free</h5>
            <p class="card-title text-center mt-3">Forever</p>
            <div class="card-body borderT mt-2">
              <div class="row mt-3">
                <div class="col-2"><i class="far fa-check-circle text-primary"></i></div>
                <div class="col-10">
                  <p class="card-text">Custom login</p>
                </div>
              </div>
              <div class="row mt-3">
                <div class="col-2"><i class="far fa-check-circle text-primary"></i></div>
                <div class="col-10">
                  <p class="card-text">Access 100+ free courses</p>
                </div>
              </div>
              <div class="row mt-3">
                <div class="col-2"><i class="far fa-check-circle text-primary"></i></div>
                <div class="col-10">
                  <p class="card-text">2 hours learning continuously</p>
                </div>
              </div>
            </div>
          </div>

          <div class="card mx-4" style="width: 19rem;">
            <p class="card-title text-center mt-4">Professional</p>
            <h5 class="card-title text-center mt-3">$9</h5>
            <p class="card-title text-center mt-3">Per month</p>
            <div class="card-body borderT mt-2">
              <div class="row mt-3">
                <div class="col-2"><i class="far fa-check-circle text-primary"></i></div>
                <div class="col-10">
                  <p class="card-text">All Starter features</p>
                </div>
              </div>
              <div class="row mt-3">
                <div class="col-2"><i class="far fa-check-circle text-primary"></i></div>
                <div class="col-10">
                  <p class="card-text">Access 50+ premium cours</p>
                </div>
              </div>
              <div class="row mt-3">
                <div class="col-2"><i class="far fa-check-circle text-primary"></i></div>
                <div class="col-10">
                  <p class="card-text">24 hours learning continuously</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- gach gach  -->
      <div class="col-12 text-center p-1">
        <b class="border-bottom border-primary text-white">..........</b>
      </div>


    </div>
    <H4 class="text-center mt-4">Download now</H4>
    <div class="col-12 row mt-4">
      <div class="col-4">

      </div>
      <div class="col-5">

        <button class="btn btn-primary br-radius ml-4 mr-2">
          <i class="fa-brands fa-apple"></i> APP STORE
        </button>
        <button class="btn btn-primary br-radius mx-3">
          <i class="fa-brands fa-google-play"></i> GOOGLE PLAY
        </button>
      </div>
    </div>
    <!-- 4. Footer -->
    <div class="mt-4">
      <div class="col-12 row">
        <div class="col-4">
          <h4>Fresh Mobile App</h4>
          Fresh Mobile App is an Education
          <p>app built on React Native</p>
        </div>
        <div class="col-8 row">
          <div class="col-3">
            <h4>About</h4>
            <p>About Us</p>
            <p>Team</p>
            <p>Blog</p>
          </div>
          <div class="col-3">
            <h4>Services</h4>
            <p>Design</p>
            <p>Themes</p>
            <p>Branding</p>
          </div>
          <div class="col-3">
            <h4>Help</h4>
            <p>FAQs</p>
            <p>Docs</p>
            <p>Tutorials</p>
          </div>
          <div class="col-3">
            <h4>Contact</h4>
            <p>Contact</p>
            <p>Email</p>
            <p>Chat</p>
          </div>

        </div>
      </div>



        </div>
        <div class="m-2 borderT">
          Copy right © 2022
        </div>
      </div>
    </div>

  </div>
</body>

</html>